<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Concert | EchoWellness</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,800" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <link rel="icon" href="assets/branding/lightlogo.png">

    <!-- CAROUSEL STUFF -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="scripts/carousel.js"></script>
    <link rel="stylesheet" href="styles/carousel.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/concert.css">

    
</head>

<body>
    <!-- NAVBAR -->
    <div id="navbar">
        <a class="logo" href="/"><img src="assets/branding/lightlogo2.png"></a>
        <div class="navigation">
            <a class="nav-link" href="#" onclick="navigateTo('concert')">Concert</a>
            <a class="nav-link" href="#" onclick="navigateTo('aboutus')">About Us</a>
            <a class="nav-link" href="#" onclick="navigateTo('contactus')">Contact Us</a>
        </div>
    </div>

    <div id="concertHeader">
        <div>
            <h1>Fundraising Concert</h1>
            <p>On Sunday, August 17th, EchoWellness will be hosting our third annual fundraising concert!</p>
            <p>Scroll below to read more about our concert and fundraising goals!</p>
        </div>
    </div>
        
    <div class="concertContent">
        <div>
            <h1>About This Year's Concert</h1>
            <p>This year, EchoWellness is dedicating its fundraising efforts to support veterans, a cause close to our hearts. We recognize the immense sacrifices made by these brave men and women, and we are committed to giving back to those who have served our country. The proceeds from our fundraising initiatives will be donated to the impactful organizations <a href="https://purplehearthomesusa.org/" target="_blank">Purple Heart Homes</a> and <a href="https://www.vfw.org/" target="_blank">Veterans of Foreign Wars.</a></p>
            <p><a href="https://purplehearthomesusa.org/" target="_blank">Purple Heart Homes</a> is renowned for its work in providing housing solutions for service-connected disabled veterans, ensuring they have a safe and accessible place to live. Similarly, <a href="https://www.vfw.org/" target="_blank">Veterans of Foreign Wars</a> offers crucial support through advocacy, financial grants, and resources to improve the lives of veterans and their families.</p>
            <p>This year, our fundraising goal is $20,000! By supporting to these esteemed organizations, EchoWellness aims to honor and assist veterans in meaningful and impactful ways.</p>
            <p>If you'd like to donate to help our cause, please follow <a>this link</a>. Thank you for your contribution!</p>
        </div>
    </div>

    <div class="gap"></div>

    <div id="imageCarousel">
        <h1>2023 Concert Photos</h1>
        <p>In 2023, through our fundraising concert, we raised over $14,000 for the <a href="https://journeyschooltx.org/" target="_blank">Journey School for the Uniquely Gifted and Talented</a>, a special needs school that serves students with unique educational needs. With these funds, the Journey School was able to purchase new, accessible playground equipment for their students and bolster their educational experiences through more accessible programs and technology.</p>
        <p>Thank you to all of those that attended our concert and donated to our cause!</p>
        <p>Check out some of last year's concert photos below!</p>
        <section class="concert-photos slider">
            <!-- replace these with jpgs for better load times -->
            <div class="slide"><img src="assets/concert/cello.png"></div>
            <div class="slide"><img src="assets/concert/choir.png"></div>
            <div class="slide"><img src="assets/concert/chutong.png"></div>
            <div class="slide"><img src="assets/concert/dance.png"></div>
            <div class="slide"><img src="assets/concert/drum.png"></div>
            <div class="slide"><img src="assets/concert/journey.png"></div>
            <div class="slide"><img src="assets/concert/nolan.png"></div>
            <div class="slide"><img src="assets/concert/pianoduet.png"></div>
            <div class="slide"><img src="assets/concert/strings.png"></div>
        </section>
    </div>  

    <div class="gap"></div>
    
    <!-- FOOTER -->
    <div id="footer">
        <div id="footerContent">
            <p><span class="bold">Contact Us!</span></p>
            <p><span class="bold">Phone:</span> (713) 853-6309</p>
            <p><span class="bold">Email:</span> echowellness.now@gmail.com</p>
            <p><span class="bold">Instagram:</span> @echowellness.now</p>
            <p><span class="bold">TikTok:</span> @echowellness.now</p>
        </div>
    </div>
</body>

<script src="scripts/dualhost.js"></script>

</html>